example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/friendship_spec.rb[1:1] | passed | 0.99918 seconds |
./spec/features/friendship_spec.rb[1:2] | passed | 0.2097 seconds  |
./spec/features/friendship_spec.rb[1:3] | passed | 0.20049 seconds |
./spec/features/friendship_spec.rb[1:4] | passed | 0.36164 seconds |
./spec/features/signin_spec.rb[1:1]     | passed | 0.89391 seconds |
./spec/features/signup_spec.rb[1:1]     | passed | 0.8157 seconds  |
./spec/models/friendship_spec.rb[1:1:1] | passed | 0.11487 seconds |
./spec/models/friendship_spec.rb[1:2:1] | passed | 0.19914 seconds |
./spec/models/friendship_spec.rb[1:2:2] | passed | 0.00262 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.008 seconds   |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.00829 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.0114 seconds  |
./spec/models/user_spec.rb[1:1:4]       | passed | 0.30628 seconds |
./spec/models/user_spec.rb[1:1:5]       | passed | 0.02392 seconds |
./spec/models/user_spec.rb[1:2:1]       | passed | 0.00252 seconds |
./spec/models/user_spec.rb[1:2:2]       | passed | 0.00399 seconds |
./spec/models/user_spec.rb[1:2:3]       | passed | 0.0021 seconds  |
./spec/models/user_spec.rb[1:2:4]       | passed | 0.0021 seconds  |
./spec/models/user_spec.rb[1:2:5]       | passed | 0.00204 seconds |
