example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/friendship_spec.rb[1:1] | passed | 0.24458 seconds |
./spec/features/friendship_spec.rb[1:2] | passed | 0.28509 seconds |
./spec/features/friendship_spec.rb[1:3] | passed | 2.62 seconds    |
./spec/features/friendship_spec.rb[1:4] | passed | 0.44247 seconds |
./spec/features/signin_spec.rb[1:1]     | passed | 0.0831 seconds  |
./spec/features/signup_spec.rb[1:1]     | passed | 0.08572 seconds |
./spec/models/friendship_spec.rb[1:1:1] | passed | 0.03781 seconds |
./spec/models/friendship_spec.rb[1:2:1] | passed | 0.00163 seconds |
./spec/models/friendship_spec.rb[1:2:2] | passed | 0.00128 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.00467 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.0075 seconds  |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.00694 seconds |
./spec/models/user_spec.rb[1:1:4]       | passed | 0.00717 seconds |
./spec/models/user_spec.rb[1:1:5]       | passed | 0.01234 seconds |
./spec/models/user_spec.rb[1:2:1]       | passed | 0.00613 seconds |
./spec/models/user_spec.rb[1:2:2]       | passed | 0.00153 seconds |
./spec/models/user_spec.rb[1:2:3]       | passed | 0.0017 seconds  |
./spec/models/user_spec.rb[1:2:4]       | passed | 0.00151 seconds |
./spec/models/user_spec.rb[1:2:5]       | passed | 0.00116 seconds |
