example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/friendship_spec.rb[1:1] | passed | 0.95545 seconds |
./spec/features/friendship_spec.rb[1:2] | passed | 0.19024 seconds |
./spec/features/friendship_spec.rb[1:3] | passed | 0.20236 seconds |
./spec/features/friendship_spec.rb[1:4] | passed | 0.29412 seconds |
./spec/features/signin_spec.rb[1:1]     | passed | 0.04273 seconds |
./spec/features/signup_spec.rb[1:1]     | passed | 0.05879 seconds |
./spec/models/friendship_spec.rb[1:1:1] | passed | 0.01966 seconds |
./spec/models/friendship_spec.rb[1:2:1] | passed | 0.00161 seconds |
./spec/models/friendship_spec.rb[1:2:2] | passed | 0.00152 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.00407 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.00437 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.00858 seconds |
./spec/models/user_spec.rb[1:1:4]       | passed | 0.00651 seconds |
./spec/models/user_spec.rb[1:1:5]       | passed | 0.00797 seconds |
./spec/models/user_spec.rb[1:2:1]       | passed | 0.00175 seconds |
./spec/models/user_spec.rb[1:2:2]       | passed | 0.00206 seconds |
./spec/models/user_spec.rb[1:2:3]       | passed | 0.00175 seconds |
./spec/models/user_spec.rb[1:2:4]       | passed | 0.00164 seconds |
./spec/models/user_spec.rb[1:2:5]       | passed | 0.00344 seconds |
